akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  host = "${http.host}"
  port = ${http.port}
}

include "mysql.conf"
include "elasticsearch.conf"