akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.http {
  server {
    max-connections = 9076
  }
}

http {
  host = "${http.host}"
  port = ${http.port}
}

ravel-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 64
  }
  throughput = 100
}

include "mysql.conf"
include "elasticsearch.conf"