elasticsearch {
  host = ${elasticsearch.host}
  port = ${elasticsearch.port}

  index = ${elasticsearch.index}
  type {
    product: ${elasticsearch.type.product}
    guide: ${elasticsearch.type.guide}
  }
}
