mysql {
  driver = "${mysql.driver}"
  db {
    url = "${mysql.db.url}"
    driver = "${mysql.db.driver}"
    keepAliveConnection = true
    user = "${mysql.db.user}"
    password = "${mysql.db.password}"
    numThreads = ${mysql.db.numThreads}
    maxConnections = ${mysql.db.maxConnections}
    minConnections = ${mysql.db.minConnections}
  }
}