http.host = 0.0.0.0
http.port = 5000

elasticsearch.host = 127.0.0.1
elasticsearch.port = 9300
elasticsearch.index = "ravel"
elasticsearch.type.product = "product"
elasticsearch.type.guide = "guide"

logback.path = logs/akka.log
logback.fileNamePattern = logs/akka-%d{yyyy-MM-dd}-%i.gz
logback.level = DEBUG

mysql.driver = slick.driver.MySQLDriver\\$
mysql.db.url = jdbc:mysql://rds0t829k78333j7f6mt.mysql.rds.aliyuncs.com/ravel
mysql.db.driver = com.mysql.jdbc.Driver
mysql.db.user = exthere_owner
mysql.db.password = ex295299
mysql.db.numThreads = 10
mysql.db.maxConnections = 10
mysql.db.minConnections = 1
