http.host = 0.0.0.0
http.port = 5000

elasticsearch.host = 127.0.0.1
elasticsearch.port = 9300
elasticsearch.index = "ravel"
elasticsearch.type.product = "product"
elasticsearch.type.guide = "guide"

logback.path = ../logs/akka.log
logback.fileNamePattern = ../logs/akka-%d{yyyy-MM-dd}-%i.gz
logback.level = DEBUG

mysql.jdbc.url = jdbc:mysql://localhost:3306/ravel
mysql.jdbc.user = root
mysql.jdbc.password = ex299295