akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  host = "0.0.0.0"
  port = ${http.port}
}

include "mysql.conf"
include "elasticsearch.conf"