mysql {
  driver = "slick.driver.MySQLDriver$"
  db {
    url = "jdbc:mysql://localhost/ravel22"
    driver = com.mysql.jdbc.Driver
    keepAliveConnection = true
    user="root"
    password="ex299295"
    numThreads=10
    maxConnections = 12
    minConnections = 4
  }
}